NickApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NickApp.Pages.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NickApp.Pages"
        xmlns:viewModel="clr-namespace:NickApp.ViewModels" BindingContext="{x:Reference signUpPage}"
x:Name="signUpPage"
    Title="Sign Up"
      Shell.TabBarIsVisible="False"
   Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled" >


    <ContentPage.Content>
        <Grid>
           
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                 
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">


                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="20"
                             Text="Sign Up"
                            TextColor="#1D0551" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Margin="0,-16,0,8"
                           Text="Create an account to start"
                            TextColor="#286D7A" />


                        <StackLayout>

                            <Entry Text="{Binding FirstName}" Placeholder="First Name "  PlaceholderColor="Olive"  WidthRequest="200"/>



                        </StackLayout>

                        <StackLayout>

                            <Entry Text="{Binding LastName}" Placeholder="Last Name "  PlaceholderColor="Olive"   WidthRequest="200"/>



                        </StackLayout>

                        <StackLayout>

                            <Entry Text="{Binding PhoneNumber}" Placeholder="Phone Number "  PlaceholderColor="Olive" WidthRequest="200" />


                        </StackLayout>

                        <StackLayout>

                            <Entry Text="{Binding UserName}" Placeholder="User Name "  PlaceholderColor="Olive"  WidthRequest="200" />



                        </StackLayout>


                        <StackLayout >
                            <Entry Placeholder="Enter Password" PlaceholderColor="Olive" Text="{Binding Password1}" IsPassword="true"  WidthRequest="200"/>


                        </StackLayout>
                        <StackLayout>

                            <Entry Placeholder="Confirm Password" PlaceholderColor="Olive" Text="{Binding Password2}" IsPassword="true"  WidthRequest="200"/>


                        </StackLayout>


                        <!--  Sign-up button  -->
                        <Button
                            Command="{Binding SignUpCommand}" TextColor="White" HeightRequest="58" CornerRadius="10"
                            HorizontalOptions="FillAndExpand" BackgroundColor="Blue"
                            Text="SIGN UP" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal" Margin="0,10,0,30"
                        Spacing="1"
                        VerticalOptions="End">

                      

                        <Label
                          
                            Text="Already have an account?" 
                            TextColor="#1D0551"
                            VerticalTextAlignment="Center" />

                        <Button
                            Command="{Binding LoginCommand}"
                            Text="Sign In"
                            TextColor="#286D7A" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentPage.Content>
</ContentPage>