NickApp/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NickApp.Pages.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NickApp.Pages"   
x:Name="signinPage"
    xmlns:locale="clr-namespace:NickApp"
    xmlns:viewModel="clr-namespace:NickApp.ViewModels" BindingContext="{x:Reference signinPage}"
   
    Shell.TabBarIsVisible="False"  Shell.NavBarIsVisible="False"   Shell.FlyoutBehavior="Disabled">

   

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    

                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">


                        <!--  Label to display the title of this page  -->

                        <Label
                            Margin="0,0,0,25" FontSize="18" 
                            Text="Sign in to Register Incident" TextTransform="Uppercase" CharacterSpacing="2"
                            TextColor="#042D38" />
                        
                      




                        <StackLayout Grid.Row="2">


                            <Label Text="" BackgroundColor="Transparent" />
                            <Entry Text="{Binding UserName}" Placeholder="User Name "  PlaceholderColor="Olive"  WidthRequest="200"  />
                            <!--  Entry to get password from user  -->
                          

                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <Label Text="" BackgroundColor="Transparent"/>
                            <!--  Entry to get password from user  -->
                            <Entry Placeholder="Password" Margin="0,10,0,0" PlaceholderColor="Olive" Text="{Binding Password}" IsPassword="true" WidthRequest="200" />
                        </StackLayout>

                        <!--  Forgot password link  -->



                        <StackLayout Grid.Row="4">
                            <!--  Login button  -->
                            <Button HeightRequest="59"
                            Margin="0,10" CornerRadius="10" FontAttributes="Bold"
                            Command="{Binding LoginCommand}" 
                            HorizontalOptions="Fill" FontSize="18" TextColor="GhostWhite"
                              BackgroundColor="Blue"
                            Text="SIGN IN" >

                            </Button>

                        </StackLayout>


                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End" Padding="0, 15, 0, 0">

                        <!--<StackLayout.Padding >
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>-->

                        <Label
                             FontAttributes="Bold" FontSize="14"
                            Text="Do you need Account?" FontFamily="Montserrat-Bold"  
                            TextColor="#1D0551"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->

                        <Button HeightRequest="59"
                            Margin="0,10" CornerRadius="10" FontAttributes="Bold"
                            Command="{Binding SignUpCommand}" 
                            HorizontalOptions="Fill" FontSize="18" TextColor="#286D7A"
                              BackgroundColor="Transparent"
                            Text="Sign Up" >

                        </Button>
                        
                    </StackLayout>

                </StackLayout>



            </ScrollView>
           

        </Grid>

    </ContentPage.Content>

</ContentPage>